#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.13.46:3306/paas?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=db_writer
spring.datasource.password=ka_32^%*ko
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=select 1
#spring.datasource.tomcat.default-auto-commit=false
#spring.datasource.tomcat.min-idle=15
#spring.datasource.tomcat.initial-size=15
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent-output=true
logging.file=/home/darren/logs/paas-service-web.log
logging.level.com.paas=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
server.port=8085